/**
Используя данные из таблицы user_actions, рассчитайте среднее число заказов всех пользователей нашего сервиса.

Для этого сначала в подзапросе посчитайте, сколько заказов сделал каждый пользователь, а затем обратитесь к результату подзапроса в блоке FROM и уже в основном запросе усредните количество заказов по всем пользователям.

Полученное среднее число заказов всех пользователей округлите до двух знаков после запятой. Колонку с этим значением назовите orders_avg.

Поле в результирующей таблице: orders_avg
**/

SELECT round(avg(orders_per_user), 2) as orders_avg
FROM   (SELECT user_id,
               count(order_id) as orders_per_user
        FROM   user_actions
        WHERE  action = 'create_order'
        GROUP BY user_id) as user_orders;
