/**
Задание:

С помощью функции AGE и агрегирующей функции снова определите возраст самого молодого курьера мужского пола в таблице couriers, но в этот раз при расчётах в качестве первой даты используйте последнюю дату из таблицы courier_actions.

Чтобы получить именно дату, перед применением функции AGE переведите последнюю дату из таблицы courier_actions в формат DATE, как мы делали в этом задании.

Возраст курьера измерьте количеством лет, месяцев и дней и переведите его в тип VARCHAR. Полученную колонку со значением возраста назовите min_age.

Поле в результирующей таблице: min_age
**/
with t1 as (SELECT max(time)::date
            FROM   courier_actions)
SELECT min(age((SELECT *
                FROM   t1), birth_date))::varchar as min_age
FROM   couriers
WHERE  sex = 'male';
